# ===========================================================================================
# DATASOURCE
# ===========================================================================================

#Postgres
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=org.postgresql.Driver
# JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://postgres:5432/book_store
# Username of the database to execute DML scripts (if different).
spring.datasource.username=bookstore
# Password of the database to execute DML scripts (if different).
spring.datasource.password=bookstore


# ===========================================================================================
# HIBERNATE
# ===========================================================================================
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Defaults to "create-drop" when using an embedded database and no schema manager was detected.
# Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug

#Understand whats happening in the server -- logging level
logging.level.root=error
logging.level.sql=error
logging.level.web=error

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=error
#logging.level.org.hibernate.SQL=error

#spring.jpa.properties.hibernate.show_sql=true
##spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

# Showing generated SQL values
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.context-path=/api