# ===========================================================================================
# DATASOURCE
# ===========================================================================================

#Postgres
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=org.postgresql.Driver
# JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://localhost:5432/book_store
# Username of the database to execute DML scripts (if different).
spring.datasource.username=postgres
# Password of the database to execute DML scripts (if different).
spring.datasource.password=admin
